<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="presentation">
        <h1>My name is Vitor</h1>
        <h2>I am 20 and love play tennis.</h2>
        <span>My name is Vitor</span>
        <span>I am 20 and love play tennis.</span>
        <p>My name is Vitor</p>
        <p>I am 20 and love play tennis.</p>
        <div class="image">
            <h2>Image</h2>
            <img src="./mater.webp" alt="tom-mater" height="100">
            <img src="./mater.webp" alt="tom-mater" height="100">
        </div>
        <div class="unordered-list">
            <h2>Unordered-List</h2>
            <ul>
                <li>1st option</li>
                <li>2nd option</li>
            </ul>
        </div>
        <div class="ordered-list">
            <h2>Ordered-List</h2>
            <ol>
                <li>1st option</li>
                <li>2nd option</li>
            </ol>
        </div>
        <div class="a-tag">
            <h2>A-tag</h2>
            <p>Go to <a href="https://www.google.com">google</a></p>
            <p>Go to <a href="page2.html">page 2</a></p>
        </div>
        <div class="button">
            <h2>Button</h2>
            <button>Click here</button>
        </div>
    </div>
</body>
</html>